# quarkus-spi-test-dependency

./: README.md  pom.xml
sample-quarkus-app/: pom.xml
sample-quarkus-app/src/main/java/org/acme/: ExampleResource.java
sample-quarkus-app/src/test/java/org/acme/: ExampleResourceTest.java
sample-spi/: pom.xml
sample-spi-impl1/: pom.xml
sample-spi-impl1/src/main/java/org/acme/: FrenchGreeter.java
sample-spi-impl1/src/test/java/org/acme/: SpiTest.java
sample-spi-impl2/: pom.xml
sample-spi-impl2/src/main/java/org/acme/: EnglishGreeter.java
sample-spi-impl2/src/test/java/org/acme/: SpiTest.java
sample-spi/src/main/java/org/acme/: GreeterService.java  IGreeter.java
